# test-selenium-project

./: .gitignore  README.md  pom.xml
src/main/java/test/selenium/project/driver/: DriverFactory.java
src/main/java/test/selenium/project/pages/: AbstractPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/test/java/test/selenium/project/: BaseTest.java  GoogleSearchTest.java
